{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "## Update failure report\n---\n\nWelcome to your new workbook.  This area will display text formatted as markdown.\n\n\nWe've included a basic analytics query to get you started. Use the `Edit` button below each section to configure it or add more sections."
      },
      "name": "text - 2"
    },
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "e8470a67-81d9-4db6-a6ee-445e029a2071",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "isRequired": true,
            "value": {
              "durationMs": 5184000000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          },
          {
            "id": "f1912d04-4a97-47d0-857e-3a94a2e9db8b",
            "version": "KqlParameterItem/1.0",
            "name": "DeviceName",
            "type": 1,
            "description": "Default value is All devices",
            "value": "",
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 3",
      "styleSettings": {
        "showBorder": true
      }
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// Devices with a Safeguard Hold \n// This query shows the device data for all devices that are impacted by safeguard holds. \nWaaSDeploymentStatus\n| where DetailedStatus == \"Safeguard Hold\"\n| where isnotempty(UpdateReleasedDate)\n| where \"{DeviceName:escape}\" == \"*\" or Computer contains \"{DeviceName:escape}\" or \"{DeviceName:escape}\" == \"All devices\"\n| summarize arg_max(TimeGenerated, *) by ComputerID, ReleaseName, DeploymentStatus\n| extend DeployStatus = case(DeploymentStatus == \"Update completed\", \"✔️ Update completed\",                                     \n    DeploymentStatus == \"Failed\", \"❌ Failed\",                                     \n    DeploymentStatus == \"Unknown\", \"⚠️ Unknown\",\n    DeploymentStatus == \"In progress\", \"🔘 In progress\",\n    DeploymentStatus == \"Progress stalled\", \"🕒 Progress stalled\",                                              \n    DeploymentStatus == \"\", \"⚠️ Unknown\", \n    \"🚫 Others\")\n| project  TimeGenerated, ComputerID, Computer, ['Deployment Status'] = DeployStatus, DetailedStatus, DeploymentError, CurrentOSVersion = OSVersion, CurrentOSBuild = OSBuild, TargetOSVersion, TargetBuild, ReleaseName, UpdateCategory, UpdateClassification, DeferralDays, PauseState\n| sort by TimeGenerated desc\n",
        "size": 1,
        "showAnalytics": true,
        "title": "Devices with a Safeguard Hold ",
        "timeContext": {
          "durationMs": 5184000000
        },
        "timeContextFromParameter": "TimeRange",
        "exportFieldName": "Computer",
        "exportParameterName": "DeviceName",
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "TimeGenerated",
              "sortOrder": 2
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "TimeGenerated",
            "sortOrder": 2
          }
        ]
      },
      "name": "Devices with a Safeguard Hold "
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "// Update deployment failures \r\n// Update deployment failures by device and update classification. \r\nWaaSDeploymentStatus\r\n| where DeploymentStatus == \"Failed\"\r\n| where isnotempty(UpdateReleasedDate)\r\n| where \"{DeviceName:escape}\" == \"*\" or Computer contains \"{DeviceName:escape}\" or \"{DeviceName:escape}\" == \"All devices\"\r\n| summarize arg_max(TimeGenerated, *) by ComputerID, ReleaseName, DeploymentStatus\r\n| extend DeployStatus = case(DeploymentStatus == \"Update completed\", \"✔️ Update completed\",                                     \r\n    DeploymentStatus == \"Failed\", \"❌ Failed\",                                     \r\n    DeploymentStatus == \"Unknown\", \"⚠️ Unknown\",\r\n    DeploymentStatus == \"In progress\", \"🔘 In progress\",\r\n    DeploymentStatus == \"Progress stalled\", \"🕒 Progress stalled\",                                              \r\n    DeploymentStatus == \"\", \"⚠️ Unknown\", \r\n    \"🚫 Others\") \r\n| project  TimeGenerated, ComputerID, Computer, ['Deployment Status'] = DeployStatus, DetailedStatus, DeploymentError, CurrentOSVersion = OSVersion, CurrentOSBuild = OSBuild, TargetOSVersion, TargetBuild, ReleaseName, UpdateCategory, UpdateClassification, DeferralDays, PauseState\r\n| sort by TimeGenerated desc",
        "size": 0,
        "showAnalytics": true,
        "title": "Update deployment failures ",
        "timeContext": {
          "durationMs": 5184000000
        },
        "timeContextFromParameter": "TimeRange",
        "showRefreshButton": true,
        "showExportToExcel": true,
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "sortBy": [
            {
              "itemKey": "UpdateCategory",
              "sortOrder": 1
            }
          ]
        },
        "sortBy": [
          {
            "itemKey": "UpdateCategory",
            "sortOrder": 1
          }
        ]
      },
      "name": "Update deployment failures"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/227b387f-e74b-4160-aa2e-a0d34eba2168/resourcegroups/rg_logs/providers/microsoft.operationalinsights/workspaces/mvp-loganalytics"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}